[tox]
envlist =
    python3.7
    python3.8
    python3.9
    python3.10
    python3.11

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
whitelist_externals = poetry
commands =
    black . --check --diff
    ruff check tidy3d --fix --exit-non-zero-on-fix
    poetry env use python
    poetry install -E dev
    poetry run pytest